# computing-systems

./: ComputingSystems.sln
ComputingSystems.BoolArith/: Class1.cs  ComputingSystems.BoolArith.csproj  FullAdder.cs  HalfAdder.cs  SixteenBitAdder.cs  SixteenBitAnder.cs  SixteenBitMux.cs  SixteenBitNegator.cs
ComputingSystems.BoolArith.Interfaces/: IAlu.cs
ComputingSystems.BoolArith.ReferenceImplementation/: Alu.cs  ComputingSystems.BoolArith.ReferenceImplementation.csproj  TwosComplementConverter.cs
ComputingSystems.BoolArith.ReferenceImplementation.Tests/: AluTests.cs  ComputingSystems.BoolArith.ReferenceImplementation.Tests.csproj
ComputingSystems.BoolArith.ReferenceImplementations/: Class1.cs  ComputingSystems.BoolArith.ReferenceImplementations.csproj
ComputingSystems.BoolArith.ReferenceImplementations/Properties/: AssemblyInfo.cs
ComputingSystems.BoolArith.Tester/: ComputingSystems.BoolArith.Tester.csproj  Program.cs
ComputingSystems.BoolArith.Tests/: AluTests.cs  ComputingSystems.BoolArith.Tests.csproj  InputTransformChipTests.cs  TwosComplementConverter.cs
ComputingSystems.BoolArith/ALU/: Alu.cs  InputTransformChip.cs
ComputingSystems.CombLogic/: And.cs  CombLogicTypeModule.cs  ComputingSystems.CombLogic.csproj  Demultiplexor.cs  EightWayDemultiplexor.cs  EightWayMultiplexor.cs  EightWaySixteenBitMultiplexor.cs  Multiplexor.cs  Nand.cs  Not.cs  Or.cs  Xor.cs
ComputingSystems.CombLogic.Interfaces/: ComputingSystems.CombLogic.Interfaces.csproj  IAnd.cs  IDemultiplexor.cs  IEightWayDemultiplexor.cs  IEightWayMultiplexor.cs  IEightWaySixteenBitMultiplexor.cs  IMultiplexor.cs  INand.cs  INot.cs  IOr.cs  ISingleInput.cs  IXor.cs
ComputingSystems.CombLogic.ReferenceImplementations/: And.cs  CombLogicReferenceImplementationsTypeModule.cs  ComputingSystems.CombLogic.ReferenceImplementations.csproj  Demultiplexor.cs  EightWayDemultiplexor.cs  EightWayMultiplexor.cs  EightWaySixteenBitMultiplexor.cs  Multiplexor.cs  Nand.cs  Not.cs  Or.cs  Xor.cs
ComputingSystems.CombLogic.ReferenceImplementations.Tests/: AndTests.cs  ComputingSystems.CombLogic.ReferenceImplementations.Tests.csproj  DemultiplexorTests.cs  EightWayDemultiplexorTests.cs  EightWayMultiplexorTests.cs  EightWaySixteenBitMultiplexorTests.cs  MultiplexorTests.cs  NandTests.cs  NotTests.cs  OrTests.cs  TestSetup.cs  XorTests.cs
ComputingSystems.CombLogic.Tester/: ComputingSystems.CombLogic.Tester.csproj  Program.cs
ComputingSystems.CombLogic.Tests/: AndTests.cs  ComputingSystems.CombLogic.Tests.csproj  DemultiplexorTests.cs  EightWayDemultiplexorTests.cs  EightWayMultiplexorTests.cs  EightWaySixteenBitMultiplexorTests.cs  MultiplexorTests.cs  NandTests.cs  NotTests.cs  OrTests.cs  TestSetup.cs  UnitTest1.cs  XorTests.cs
ComputingSystems.Computer/: Computer.cs  ComputingSystems.Computer.csproj  Cpu.cs
ComputingSystems.Computer.Tester/: ComputingSystems.Computer.Tester.csproj  Program.cs
ComputingSystems.Computer.Tests/: ComputerTests.cs  ComputingSystems.Computer.Tests.csproj  CpuTests.cs
ComputingSystems.Core/: BinaryUtils.cs  BoolExtensions.cs  InputPin.cs  OutputPin.cs  PinArrayExtensions.cs  StringExtensions.cs  TypeProvider.cs
ComputingSystems.MachLang/: ComputingSystems.MachLang.csproj  Extensions.cs  Interpreter.cs  Parser.cs  PredefinedSymbols.cs
ComputingSystems.MachLang.Assembler/: ComputingSystems.MachLang.Assembler.csproj  Program.cs
ComputingSystems.MachLang.Tester/: Program.cs
ComputingSystems.MachLang.Tests/: ComputingSystems.MachLang.Tests.csproj  UnitTest1.cs
ComputingSystems.MachLang/Instructions/: AInstruction.cs  CInstruction.cs  IInstruction.cs
ComputingSystems.MachLang/Parts/: Computation.cs  Destination.cs  Jump.cs
ComputingSystems.SeqLogic/: ComputingSystems.SeqLogic.csproj  DataFlipFlop.cs  NBitRegister.cs  Ram16k.cs  Ram4k.cs  Ram512.cs  Ram64.cs  Ram64k.cs  Ram8.cs  Register.cs  SeqLogicTypeModule.cs  StringExtensions.cs
ComputingSystems.SeqLogic.Interfaces/: ComputingSystems.SeqLogic.Interfaces.csproj  IClockedComponent.cs  IRam.cs
ComputingSystems.SeqLogic.ReferenceImplementation/: ComputingSystems.SeqLogic.ReferenceImplementation.csproj  Ram16k.cs  Ram4k.cs  Ram512.cs  Ram64.cs  Ram8.cs  SeqLogicReferenceImplementationTypeModule.cs  SixteenBitCounter.cs  SixteenBitRegister.cs
ComputingSystems.SeqLogic.ReferenceImplementation.Tests/: ComputingSystems.SeqLogic.ReferenceImplementation.Tests.csproj  Ram8Tests.cs  RamTest.cs  RamTestHelper.cs
ComputingSystems.SeqLogic.Tester/: ComputingSystems.SeqLogic.Tester.csproj  Program.cs
ComputingSystems.SeqLogic.Tests/: ComputingSystems.SeqLogic.Tests.csproj  Ram8Tests.cs  RamTestHelper.cs
ComputingSystems.VirtualMachine.Compiler/: CommandParser.cs  CompilerContext.cs  FileParser.cs  Program.cs
ComputingSystems.VirtualMachine.Compiler/Commands/: ICommand.cs
ComputingSystems.VirtualMachine.Compiler/Commands/Arithmetic/: AddCommand.cs  AndCommand.cs  EqualsCommand.cs  GreaterThanCommand.cs  IArithmeticCommand.cs  LessThanCommand.cs  NegateCommand.cs  NotCommand.cs  OrCommand.cs  SimpleBinaryCommand.cs  SubtractCommand.cs
ComputingSystems.VirtualMachine.Compiler/Commands/Flow/: FlowCommand.cs  GotoCommand.cs  IfGotoCommand.cs  LabelDeclarationCommand.cs
ComputingSystems.VirtualMachine.Compiler/Commands/Function/: FunctionCallCommand.cs  FunctionCommand.cs  FunctionDeclarationCommand.cs  FunctionReturnCommand.cs
ComputingSystems.VirtualMachine.Compiler/Commands/Memory/: MemoryCommand.cs  PopCommand.cs  PushCommand.cs
ComputingSystems.VirtualMachine.Compiler/Properties/: launchSettings.json
