<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputingSystems.BoolArith.ReferenceImplementation\ComputingSystems.BoolArith.ReferenceImplementation.csproj" />
  </ItemGroup>

</Project>
