<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputingSystems.Core\ComputingSystems.Core.csproj" />
    <ProjectReference Include="..\ComputingSystems.SeqLogic.Interfaces\ComputingSystems.SeqLogic.Interfaces.csproj" />
  </ItemGroup>

</Project>
